<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <!-- Respect drawable/rounded.xml intrinsic size for multiple radius corner path customization -->
    <bool name="config_roundedCornerMultipleRadius">true</bool>

    <!-- The Enrollment Progress bar for UDFPS sensor in pixels -->
    <integer name="config_udfpsEnrollProgressBar" translatable="false">102</integer>


    <!-- Override UDFPS Animation Padding -->
    <dimen name="udfps_lottie_translate_y">-400dp</dimen>

</resources>
