<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <!--  Allow CornerHandleView and PathSpecCornerPathRenderer to decouple from corner-radius -->
    <dimen name="config_rounded_mask_size">97px</dimen>

    <!-- the padding on the start of the statusbar -->
    <dimen name="status_bar_padding_start">1px</dimen>

    <!-- the padding on the end of the statusbar -->
    <dimen name="status_bar_padding_end">0px</dimen>

    <!-- the padding on the top of the statusbar (usually 0) -->
    <dimen name="status_bar_padding_top">23px</dimen>

    <!-- Height of the status bar header bar when on Keyguard -->
    <dimen name="status_bar_header_height_keyguard">@*android:dimen/status_bar_height</dimen>

    <!-- Margin on the left side of the carrier text on Keyguard -->
    <dimen name="keyguard_carrier_text_margin">@dimen/status_bar_padding_start</dimen>

    <dimen name="keyguard_indication_margin_bottom">300px</dimen>

</resources>
