<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2015-2016 The CyanogenMod Project
                   2017-2021 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <!-- Paths to the libraries that contain device specific key handlers -->
    <string-array name="config_deviceKeyHandlerLibs" translatable="false">
        <item>/system_ext/app/KeyHandler/KeyHandler.apk</item>
        <item>/system_ext/priv-app/TouchGestures/TouchGestures.apk</item>
    </string-array>

    <!-- Names of the key handler classes -->
    <string-array name="config_deviceKeyHandlerClasses" translatable="false">
        <item>org.lineageos.settings.device.KeyHandler</item>
        <item>com.android.touch.gestures.KeyHandler</item>
    </string-array>

</resources>
