## All proprietary files from this list, unless pinned and noted otherwise,
## are from realme GT Master Edition (RMX3360_13.1.0.156(EX01)).

# ACDB
odm/etc/acdbdata/Bluetooth_cal.acdb
odm/etc/acdbdata/General_cal.acdb
odm/etc/acdbdata/Global_cal.acdb
odm/etc/acdbdata/Handset_cal.acdb
odm/etc/acdbdata/Hdmi_cal.acdb
odm/etc/acdbdata/Headset_cal.acdb
odm/etc/acdbdata/Speaker_cal.acdb

# ADSP modules
odm/lib/rfsa/adsp/aiboost/libQnnHtpAltPrepSkel.so
odm/lib/rfsa/adsp/aiboost/libQnnHtpSkel.so
odm/lib/rfsa/adsp/aiboost/libaiboostubwc_skel.so
odm/lib/rfsa/adsp/libQnnHtp.so
odm/lib/rfsa/adsp/libQnnHtpAltPrepSkel.so
odm/lib/rfsa/adsp/libQnnHtpSkel.so
odm/lib/rfsa/adsp/libVDHexagonBlurless_v2_skel.so
odm/lib/rfsa/adsp/libaiboost_skel.so
odm/lib/rfsa/adsp/libaiboost_skel_v65.so
odm/lib/rfsa/adsp/libaiboost_skel_v66.so
odm/lib/rfsa/adsp/libarcsoft_dualcam_refocus_5221_skel.so
odm/lib/rfsa/adsp/libarcsoft_dualcam_refocus_skel.so
odm/lib/rfsa/adsp/libarcsoft_hdrplus_hvx_skel.so
odm/lib/rfsa/adsp/libarcsoft_hdrplus_hvx_skel_21603.so
odm/lib/rfsa/adsp/libarcsoft_portraitSN_hvx_skel.so
odm/lib/rfsa/adsp/libarcsoft_portraitsn_hvx_skel_21603.so
odm/lib/rfsa/adsp/libc++.so.1
odm/lib/rfsa/adsp/libc++abi.so.1
odm/lib/rfsa/adsp/libcalculator_domains_skel.so
odm/lib/rfsa/adsp/libcalculator_skel.so
odm/lib/rfsa/adsp/libhdr_skel.so
odm/lib/rfsa/adsp/libhvxFaceBeautyPre_skel.so
odm/lib/rfsa/adsp/libktvdrc.so
odm/lib/rfsa/adsp/libktveffect.so
odm/lib/rfsa/adsp/libktveq.so
odm/lib/rfsa/adsp/libktvns.so
odm/lib/rfsa/adsp/libktvpitchshift.so
odm/lib/rfsa/adsp/libktvreverb.so
odm/lib/rfsa/adsp/libktvvolume.so
odm/lib/rfsa/adsp/libsnpe_dsp_domains_skel.so
odm/lib/rfsa/adsp/libsnpe_dsp_skel.so
odm/lib/rfsa/adsp/libsnpe_dsp_v65_domains_v2_skel.so
odm/lib/rfsa/adsp/libsnpe_dsp_v66_domains_v2_skel.so
odm/lib/rfsa/adsp/libsnpe_dsp_v68_domains_v3_skel.so
odm/lib/rfsa/adsp/libsnpe_htp_v65_skel.so
odm/lib/rfsa/adsp/libsnpe_htp_v66_skel.so
odm/lib/rfsa/adsp/libsnpe_htp_v68_skel.so
odm/lib/rfsa/adsp/libvdblurless_4.6.10P_skel.so
odm/lib/rfsa/adsp/libvdblurless_skel.so
odm/lib/rfsa/adsp/libvdsuperphoto_skel.so
odm/lib/rfsa/adsp/libworker_pool.so

# Audio
odm/lib/libaudioEngineerTest.so
odm/lib/liblvimfs.so
odm/lib/liblvimfs_wrapper.so
vendor/lib/hw/audio.primary.lahaina.so
vendor/lib/liba2dpoffload.so
vendor/lib/libextcamera_client.so
vendor/lib/libgui1_vendor.so
vendor/lib/libssrec.so
vendor/lib/vendor.oplus.hardware.extcamera@1.0.so

# Audio firmware
odm/firmware/tfa98xx.cnt

# Audio LVIMFS params
odm/etc/lvimfs_params/LVACFS_Configuration.txt
odm/etc/lvimfs_params/LVIMFS_Calibration_2mic.dat
odm/etc/lvimfs_params/LVIMFS_Parameter_ID10_MIC_VR.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID11_HE.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID12_HE_APP1.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID13_HE_APP2.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID14_HE_Cam.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID15_HE_Conference.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID16_HE_Fast.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID17_HE_Interview.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID18_HE_Unprocess.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID19_HE_Voice.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID1_MIC_Normal.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID20_HE_VR.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID21_USB_Normal.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID22_USB_APP1.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID23_BT_Normal.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID24_BT_APP1.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID2_MIC_APP1.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID3_MIC_APP2.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID4_MIC_Cam.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID5_MIC_Conference.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID6_MIC_Fast.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID7_MIC_Interview.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID8_MIC_Unprocess.txt
odm/etc/lvimfs_params/LVIMFS_Parameter_ID9_MIC_Voice.txt

# Bluetooth Firmware
odm/etc/bt/msnv11.bin

# Camera
odm/etc/camera/aicolor/duallut_background.bmp
odm/etc/camera/aicolor/duallut_portrait.bmp
odm/etc/camera/anc/fusion_model
odm/etc/camera/anc/fusion_model_post
odm/etc/camera/anc/merged_model
odm/etc/camera/anc/merged_model_post
odm/etc/camera/anc/video_retention_model
odm/etc/camera/anc/video_retention_model_post
odm/etc/camera/anc/videolut_background.png
odm/etc/camera/anc/videolut_portrait.png
odm/etc/camera/anc/videolut_portrait_front.png
odm/etc/camera/ancsegbase/anc_cl_kernel.cache
odm/etc/camera/ancsegbase/model.data
odm/etc/camera/asd/class.dlc
odm/etc/camera/asd/detect.dlc
odm/etc/camera/ashdr/ncf_pack.ncf
odm/etc/camera/cfr_bin/CFR_OPlus_EF017_UW_snapshot.bin
odm/etc/camera/config/camera_unit_config
odm/etc/camera/config/camera_unit_feature_config.protobuf
odm/etc/camera/config/hi846
odm/etc/camera/config/imx615
odm/etc/camera/config/oplus_camera_algo_switch_config
odm/etc/camera/config/oplus_camera_aps_config
odm/etc/camera/config/oplus_camera_config
odm/etc/camera/config/ov02b
odm/etc/camera/config/ov64b
odm/etc/camera/config/video_beauty_default_config
odm/etc/camera/darksight/darksight_main.bin
odm/etc/camera/darksight/darksight_ultrawide.bin
odm/etc/camera/fb_model/000.png
odm/etc/camera/fb_model/000_pre.bin
odm/etc/camera/fb_model/001.png
odm/etc/camera/fb_model/001_pre.bin
odm/etc/camera/fb_model/002.png
odm/etc/camera/fb_model/002_pre.bin
odm/etc/camera/fb_model/003.png
odm/etc/camera/fb_model/003_pre.bin
odm/etc/camera/fb_model/010.png
odm/etc/camera/fb_model/010_pre.bin
odm/etc/camera/fb_model/011.png
odm/etc/camera/fb_model/011_pre.bin
odm/etc/camera/fb_model/012.png
odm/etc/camera/fb_model/012_pre.bin
odm/etc/camera/fb_model/013.png
odm/etc/camera/fb_model/100.png
odm/etc/camera/fb_model/100_pre.bin
odm/etc/camera/fb_model/101.png
odm/etc/camera/fb_model/101_pre.bin
odm/etc/camera/fb_model/102.png
odm/etc/camera/fb_model/102_pre.bin
odm/etc/camera/fb_model/103.png
odm/etc/camera/fb_model/103_pre.bin
odm/etc/camera/fb_model/110.png
odm/etc/camera/fb_model/110_pre.bin
odm/etc/camera/fb_model/111.png
odm/etc/camera/fb_model/111_pre.bin
odm/etc/camera/fb_model/112.png
odm/etc/camera/fb_model/112_pre.bin
odm/etc/camera/fb_model/113.png
odm/etc/camera/fb_model/200.png
odm/etc/camera/fb_model/200_pre.bin
odm/etc/camera/fb_model/201.png
odm/etc/camera/fb_model/201_pre.bin
odm/etc/camera/fb_model/202.png
odm/etc/camera/fb_model/202_pre.bin
odm/etc/camera/fb_model/203.png
odm/etc/camera/fb_model/203_pre.bin
odm/etc/camera/fb_model/210.png
odm/etc/camera/fb_model/210_pre.bin
odm/etc/camera/fb_model/211.png
odm/etc/camera/fb_model/211_pre.bin
odm/etc/camera/fb_model/212.png
odm/etc/camera/fb_model/212_pre.bin
odm/etc/camera/fb_model/213.png
odm/etc/camera/fb_model/beauty_body.bin
odm/etc/camera/fb_model/eyeBright.png
odm/etc/camera/fb_model/eyesMask.png
odm/etc/camera/fb_model/face_retouch_chinese.bin
odm/etc/camera/fb_model/skinLUTs00.bin
odm/etc/camera/fb_model/skinLUTs01.bin
odm/etc/camera/fb_model/skinLUTs02.bin
odm/etc/camera/fb_model/skinLUTs03.bin
odm/etc/camera/fb_model/skinLUTs10.bin
odm/etc/camera/fb_model/skinLUTs11.bin
odm/etc/camera/fb_model/skinLUTs12.bin
odm/etc/camera/fb_model/skinLUTs13.bin
odm/etc/camera/fb_model/skinLUTs_yuv16_00.bin
odm/etc/camera/fb_model/skinLUTs_yuv16_01.bin
odm/etc/camera/fb_model/skinLUTs_yuv16_02.bin
odm/etc/camera/fb_model/skinLUTs_yuv16_03.bin
odm/etc/camera/fb_model/skinLUTs_yuv16_10.bin
odm/etc/camera/fb_model/skinLUTs_yuv16_11.bin
odm/etc/camera/fb_model/skinLUTs_yuv16_12.bin
odm/etc/camera/fb_model/skinLUTs_yuv16_13.bin
odm/etc/camera/fb_model/skinmask.bin
odm/etc/camera/fb_model/skinmask.png
odm/etc/camera/filters_lut/B1VLf4peM
odm/etc/camera/filters_lut/B1aMqioxf
odm/etc/camera/filters_lut/B1nmcmWbG
odm/etc/camera/filters_lut/B1si_XbZz
odm/etc/camera/filters_lut/B612Pretty.cube.rgb.bin
odm/etc/camera/filters_lut/BJJAwoigM
odm/etc/camera/filters_lut/BJyKIwqxz
odm/etc/camera/filters_lut/BeautyplusMellow-5.CUBE.rgb.bin
odm/etc/camera/filters_lut/ByW7g4bbf
odm/etc/camera/filters_lut/ByYo3If
odm/etc/camera/filters_lut/BycYf7WWz
odm/etc/camera/filters_lut/DL_D_G4.cube.rgb.bin
odm/etc/camera/filters_lut/DL_L_B6.cube.rgb.bin
odm/etc/camera/filters_lut/Emerald.cube.rgb.bin
odm/etc/camera/filters_lut/EyxRbD2UCe
odm/etc/camera/filters_lut/FaceappGrayscale.cube.rgb.bin
odm/etc/camera/filters_lut/InsClarendon.cube.rgb.bin
odm/etc/camera/filters_lut/InsJuno.cube.rgb.bin
odm/etc/camera/filters_lut/InsValencia-2.cube.rgb.bin
odm/etc/camera/filters_lut/Martin.cube.rgb.bin
odm/etc/camera/filters_lut/OPLUSR0604.cube.rgb.bin
odm/etc/camera/filters_lut/PP1-soft-2.6.CUBE.rgb.bin
odm/etc/camera/filters_lut/PP2-pop-4.1.CUBE.rgb.bin
odm/etc/camera/filters_lut/PP3-mono-3.3.CUBE.rgb.bin
odm/etc/camera/filters_lut/Radiance.cube.rgb.bin
odm/etc/camera/filters_lut/SJ3mbr6ef
odm/etc/camera/filters_lut/Serenity.cube.rgb.bin
odm/etc/camera/filters_lut/SkpZ8ebbz
odm/etc/camera/filters_lut/SnapseedBright.cube.rgb.bin
odm/etc/camera/filters_lut/SweetSnapAlice-3.CUBE.rgb.bin
odm/etc/camera/filters_lut/Sy4uLSTgf
odm/etc/camera/filters_lut/Syt2KeZZf
odm/etc/camera/filters_lut/V01-landscape-2.6.CUBE.rgb.bin
odm/etc/camera/filters_lut/V02-portrait-2.5.CUBE.rgb.bin
odm/etc/camera/filters_lut/V03-food-2.0.CUBE.rgb.bin
odm/etc/camera/filters_lut/V04-night-1.3.CUBE.rgb.bin
odm/etc/camera/filters_lut/V05-mono-3.3.CUBE.rgb.bin
odm/etc/camera/filters_lut/YoucamAdorable80.cube.rgb.bin
odm/etc/camera/filters_lut/b-w-P8.CUBE.rgb.bin
odm/etc/camera/filters_lut/black_gold.bin
odm/etc/camera/filters_lut/blackandwhite.cube.rgb.bin
odm/etc/camera/filters_lut/bowu-2.1.cube.rgb.bin
odm/etc/camera/filters_lut/bright_coloured.bin
odm/etc/camera/filters_lut/calm-V5.CUBE.rgb.bin
odm/etc/camera/filters_lut/candy-P7.CUBE.rgb.bin
odm/etc/camera/filters_lut/cola.bin
odm/etc/camera/filters_lut/cyberpunk-kitsch-3.1.CUBE.rgb.bin
odm/etc/camera/filters_lut/cyberpunk-neoMilitarism-2.4-final.CUBE.rgb.bin
odm/etc/camera/filters_lut/default
odm/etc/camera/filters_lut/delight-P3.CUBE.rgb.bin
odm/etc/camera/filters_lut/delight-V1.CUBE.rgb.bin
odm/etc/camera/filters_lut/drjw1994.bin
odm/etc/camera/filters_lut/drjw2010.bin
odm/etc/camera/filters_lut/f_bin_hideaki
odm/etc/camera/filters_lut/f_candy_water_weak.cube.rgb.bin
odm/etc/camera/filters_lut/f_contrast_gray_face_dark
odm/etc/camera/filters_lut/f_fuji_strong.cube.rgb.bin
odm/etc/camera/filters_lut/f_japan_strong.cube.rgb.bin
odm/etc/camera/filters_lut/farewell-V7.CUBE.rgb.bin
odm/etc/camera/filters_lut/fuji-eterna-v2.cube.rgb.bin
odm/etc/camera/filters_lut/fuji.cube.rgb.bin
odm/etc/camera/filters_lut/gourmet.cube.rgb.bin
odm/etc/camera/filters_lut/interstellar_space.bin
odm/etc/camera/filters_lut/jiari-2.0.cube.rgb.bin
odm/etc/camera/filters_lut/jw_sun.CUBE.rgb.bin
odm/etc/camera/filters_lut/jw_surprise.CUBE.rgb.bin
odm/etc/camera/filters_lut/kodak.cube.rgb.bin
odm/etc/camera/filters_lut/lvtu-2.0.cube.rgb.bin
odm/etc/camera/filters_lut/meiwei-2.2.cube.rgb.bin
odm/etc/camera/filters_lut/mellow-V3.CUBE.rgb.bin
odm/etc/camera/filters_lut/misty-P5.CUBE.rgb.bin
odm/etc/camera/filters_lut/misty-V4.CUBE.rgb.bin
odm/etc/camera/filters_lut/mono.cube.rgb.bin
odm/etc/camera/filters_lut/morandi.cube.rgb.bin
odm/etc/camera/filters_lut/natural-P1.CUBE.rgb.bin
odm/etc/camera/filters_lut/natural.cube.rgb.bin
odm/etc/camera/filters_lut/neon-2020.cube.rgb.bin
odm/etc/camera/filters_lut/oplus-black-gold.cube.rgb.bin
odm/etc/camera/filters_lut/oplus-cyberpunk.cube.rgb.bin
odm/etc/camera/filters_lut/oplus-nightcity.cube.rgb.bin
odm/etc/camera/filters_lut/oplus-r-black-gold-1.1-RGB.CUBE.rgb.bin
odm/etc/camera/filters_lut/oplus-r-cyberpunk-RGB.CUBE.rgb.bin
odm/etc/camera/filters_lut/oplus-r-infra-RGB.CUBE.rgb.bin
odm/etc/camera/filters_lut/oplus-yellow-blue.cube.rgb.bin
odm/etc/camera/filters_lut/oplus_SAREK_III.cube.rgb.bin
odm/etc/camera/filters_lut/oplus_VAEROY_III.cube.rgb.bin
odm/etc/camera/filters_lut/oplus_YLLAAS.cube.rgb.bin
odm/etc/camera/filters_lut/oplus_r4.cube.rgb.bin
odm/etc/camera/filters_lut/oplus_r5.cube.rgb.bin
odm/etc/camera/filters_lut/oplus_r6.cube.rgb.bin
odm/etc/camera/filters_lut/oplus_video_filter_black_and_white
odm/etc/camera/filters_lut/oplus_video_filter_highlight
odm/etc/camera/filters_lut/oplus_video_filter_ins
odm/etc/camera/filters_lut/oplus_video_filter_natal
odm/etc/camera/filters_lut/oplus_video_filter_olympus
odm/etc/camera/filters_lut/oplus_video_filter_plain
odm/etc/camera/filters_lut/oplus_video_filter_show
odm/etc/camera/filters_lut/oplus_video_filter_solar
odm/etc/camera/filters_lut/oplus_video_filter_strong
odm/etc/camera/filters_lut/oplus_video_filter_west
odm/etc/camera/filters_lut/oppo_video_filter_black_and_white
odm/etc/camera/filters_lut/oppo_video_filter_highlight
odm/etc/camera/filters_lut/oppo_video_filter_ins
odm/etc/camera/filters_lut/oppo_video_filter_natal
odm/etc/camera/filters_lut/oppo_video_filter_olympus
odm/etc/camera/filters_lut/oppo_video_filter_plain
odm/etc/camera/filters_lut/oppo_video_filter_show
odm/etc/camera/filters_lut/oppo_video_filter_solar
odm/etc/camera/filters_lut/oppo_video_filter_strong
odm/etc/camera/filters_lut/oppo_video_filter_west
odm/etc/camera/filters_lut/p4_1.cube.rgb.bin
odm/etc/camera/filters_lut/p4_2.cube.rgb.bin
odm/etc/camera/filters_lut/p4_3.cube.rgb.bin
odm/etc/camera/filters_lut/p4_4.cube.rgb.bin
odm/etc/camera/filters_lut/qiuri-2.0.cube.rgb.bin
odm/etc/camera/filters_lut/r1JaFSZZG
odm/etc/camera/filters_lut/r1PrfoolG
odm/etc/camera/filters_lut/rJ5g5vPWG
odm/etc/camera/filters_lut/rJxJtmaez
odm/etc/camera/filters_lut/red-red.cube.rgb.bin
odm/etc/camera/filters_lut/rkMhq4ZWf
odm/etc/camera/filters_lut/rkx5u4Zbf
odm/etc/camera/filters_lut/senlin-2.0.cube.rgb.bin
odm/etc/camera/filters_lut/serene-P9.CUBE.rgb.bin
odm/etc/camera/filters_lut/sky-blue.cube.rgb.bin
odm/etc/camera/filters_lut/sweet-P2.CUBE.rgb.bin
odm/etc/camera/filters_lut/sweet-V2.CUBE.rgb.bin
odm/etc/camera/filters_lut/tree-green.cube.rgb.bin
odm/etc/camera/filters_lut/type_fuji_acros
odm/etc/camera/filters_lut/type_fuji_astia
odm/etc/camera/filters_lut/type_fuji_chrome
odm/etc/camera/filters_lut/type_fuji_provia
odm/etc/camera/filters_lut/type_fuji_velvia
odm/etc/camera/filters_lut/vivid-cool.cube.rgb.bin
odm/etc/camera/filters_lut/vivid-lut.cube.rgb.bin
odm/etc/camera/filters_lut/vivid-warm.cube.rgb.bin
odm/etc/camera/filters_lut/yuanqi-2.2s.cube.rgb.bin
odm/etc/camera/filters_res/film_grain_small.bin
odm/etc/camera/filters_res/lut_all_points.png
odm/etc/camera/filters_res/overlay_p4_3_weak.png
odm/etc/camera/fw_lut/skinLUTs_yuv16_00.bin
odm/etc/camera/fw_lut/skinLUTs_yuv16_01.bin
odm/etc/camera/fw_lut/skinLUTs_yuv16_02.bin
odm/etc/camera/fw_lut/skinLUTs_yuv16_03.bin
odm/etc/camera/fw_lut/skinLUTs_yuv16_10.bin
odm/etc/camera/fw_lut/skinLUTs_yuv16_11.bin
odm/etc/camera/fw_lut/skinLUTs_yuv16_12.bin
odm/etc/camera/fw_lut/skinLUTs_yuv16_13.bin
odm/etc/camera/gesture/modules/tt_hand_box_reg_v12.0.model
odm/etc/camera/gesture/modules/tt_hand_det_v11.0.model
odm/etc/camera/gesture/modules/tt_hand_gesture_v11.1.model
odm/etc/camera/gesture/modules/tt_hand_kp_v6.0.model
odm/etc/camera/gesture/modules/tt_hand_lr_v3.0.model
odm/etc/camera/gesture/tt_hand_box_reg_v12.0.model
odm/etc/camera/gesture/tt_hand_det_v11.0.model
odm/etc/camera/gesture/tt_hand_gesture_v11.1.model
odm/etc/camera/gesture/tt_hand_kp_v6.0.model
odm/etc/camera/gesture/tt_hand_lr_v3.0.model
odm/etc/camera/micFilter/blue_pink_3.png
odm/etc/camera/micFilter/curve_0.png
odm/etc/camera/micFilter/green_orange_2.png
odm/etc/camera/micFilter/yellow_green_1.png
odm/etc/camera/model/DocDetectV15.xbin
odm/etc/camera/motionblur/model.data
odm/etc/camera/omoji/assets/sdk_assets/ai_face_processor_e47_s1.bundle
odm/etc/camera/omoji/assets/sdk_assets/controller_cpp.bundle
odm/etc/camera/pf/PerfectColorSet/normal/colorLut0
odm/etc/camera/pf/PerfectColorSet/normal/colorLut1
odm/etc/camera/pf/PerfectColorSet/normal/colorLut10
odm/etc/camera/pf/PerfectColorSet/normal/colorLut11
odm/etc/camera/pf/PerfectColorSet/normal/colorLut12
odm/etc/camera/pf/PerfectColorSet/normal/colorLut13
odm/etc/camera/pf/PerfectColorSet/normal/colorLut14
odm/etc/camera/pf/PerfectColorSet/normal/colorLut15
odm/etc/camera/pf/PerfectColorSet/normal/colorLut16
odm/etc/camera/pf/PerfectColorSet/normal/colorLut17
odm/etc/camera/pf/PerfectColorSet/normal/colorLut18
odm/etc/camera/pf/PerfectColorSet/normal/colorLut2
odm/etc/camera/pf/PerfectColorSet/normal/colorLut3
odm/etc/camera/pf/PerfectColorSet/normal/colorLut4
odm/etc/camera/pf/PerfectColorSet/normal/colorLut5
odm/etc/camera/pf/PerfectColorSet/normal/colorLut6
odm/etc/camera/pf/PerfectColorSet/normal/colorLut7
odm/etc/camera/pf/PerfectColorSet/normal/colorLut8
odm/etc/camera/pf/PerfectColorSet/normal/colorLut9
odm/etc/camera/pf/PerfectColorSet/normal/curveLut0
odm/etc/camera/pf/PerfectColorSet/normal/curveLut1
odm/etc/camera/pf/PerfectColorSet/normal/curveLut10
odm/etc/camera/pf/PerfectColorSet/normal/curveLut11
odm/etc/camera/pf/PerfectColorSet/normal/curveLut12
odm/etc/camera/pf/PerfectColorSet/normal/curveLut13
odm/etc/camera/pf/PerfectColorSet/normal/curveLut14
odm/etc/camera/pf/PerfectColorSet/normal/curveLut15
odm/etc/camera/pf/PerfectColorSet/normal/curveLut16
odm/etc/camera/pf/PerfectColorSet/normal/curveLut17
odm/etc/camera/pf/PerfectColorSet/normal/curveLut18
odm/etc/camera/pf/PerfectColorSet/normal/curveLut2
odm/etc/camera/pf/PerfectColorSet/normal/curveLut3
odm/etc/camera/pf/PerfectColorSet/normal/curveLut4
odm/etc/camera/pf/PerfectColorSet/normal/curveLut5
odm/etc/camera/pf/PerfectColorSet/normal/curveLut6
odm/etc/camera/pf/PerfectColorSet/normal/curveLut7
odm/etc/camera/pf/PerfectColorSet/normal/curveLut8
odm/etc/camera/pf/PerfectColorSet/normal/curveLut9
odm/etc/camera/pf/PerfectColorSet/normal/frameSet.ini
odm/etc/camera/pf/PerfectColorSet/normal/param0.ini
odm/etc/camera/pf/PerfectColorSet/normal/param1.ini
odm/etc/camera/pf/PerfectColorSet/normal/param10.ini
odm/etc/camera/pf/PerfectColorSet/normal/param11.ini
odm/etc/camera/pf/PerfectColorSet/normal/param12.ini
odm/etc/camera/pf/PerfectColorSet/normal/param13.ini
odm/etc/camera/pf/PerfectColorSet/normal/param14.ini
odm/etc/camera/pf/PerfectColorSet/normal/param15.ini
odm/etc/camera/pf/PerfectColorSet/normal/param16.ini
odm/etc/camera/pf/PerfectColorSet/normal/param17.ini
odm/etc/camera/pf/PerfectColorSet/normal/param18.ini
odm/etc/camera/pf/PerfectColorSet/normal/param2.ini
odm/etc/camera/pf/PerfectColorSet/normal/param3.ini
odm/etc/camera/pf/PerfectColorSet/normal/param4.ini
odm/etc/camera/pf/PerfectColorSet/normal/param5.ini
odm/etc/camera/pf/PerfectColorSet/normal/param6.ini
odm/etc/camera/pf/PerfectColorSet/normal/param7.ini
odm/etc/camera/pf/PerfectColorSet/normal/param8.ini
odm/etc/camera/pf/PerfectColorSet/normal/param9.ini
odm/etc/camera/pf/PerfectColorSet/normal/photoSet.ini
odm/etc/camera/pf/PerfectColorSet/normal/platformSet.ini
odm/etc/camera/pf/PerfectColorSet/normal/sceneList.txt
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut0
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut1
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut10
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut11
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut12
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut13
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut14
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut15
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut16
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut17
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut18
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut2
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut3
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut4
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut5
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut6
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut7
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut8
odm/etc/camera/pf/PerfectColorSet/portrait/colorLut9
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut0
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut1
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut10
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut11
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut12
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut13
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut14
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut15
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut16
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut17
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut18
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut2
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut3
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut4
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut5
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut6
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut7
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut8
odm/etc/camera/pf/PerfectColorSet/portrait/curveLut9
odm/etc/camera/pf/PerfectColorSet/portrait/frameSet.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param0.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param1.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param10.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param11.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param12.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param13.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param14.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param15.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param16.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param17.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param18.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param2.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param3.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param4.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param5.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param6.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param7.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param8.ini
odm/etc/camera/pf/PerfectColorSet/portrait/param9.ini
odm/etc/camera/pf/PerfectColorSet/portrait/photoSet.ini
odm/etc/camera/pf/PerfectColorSet/portrait/platformSet.ini
odm/etc/camera/pf/PerfectColorSet/portrait/sceneList.txt
odm/etc/camera/pfb_bin/BeardSharp.bin
odm/etc/camera/pfb_bin/BeardSharp.frag
odm/etc/camera/pfb_bin/BeardSharp.vert
odm/etc/camera/pfb_bin/PreAddSRBinary.bin
odm/etc/camera/pfb_bin/PreCalVarBinary.bin
odm/etc/camera/pfb_bin/PreCalcSRBinary.bin
odm/etc/camera/pfb_bin/PreDepouchBinary.bin
odm/etc/camera/pfb_bin/PreEyeMeanBinary.bin
odm/etc/camera/pfb_bin/PreHighPassBinary.bin
odm/etc/camera/pfb_bin/PreHighPassPreBinary.bin
odm/etc/camera/pfb_bin/PreHoriFilterBinary.bin
odm/etc/camera/pfb_bin/PreMakeupBinary.bin
odm/etc/camera/pfb_bin/PreMakeupMultiFaceBinary.bin
odm/etc/camera/pfb_bin/PreMakeupSingleFaceBinary.bin
odm/etc/camera/pfb_bin/PreMorphBinary.bin
odm/etc/camera/pfb_bin/PreOnlywhitenBinary.bin
odm/etc/camera/pfb_bin/PreSkintuneBinary.bin
odm/etc/camera/pfb_bin/PreSkintuneMRTBinary.bin
odm/etc/camera/pfb_bin/PreSurfaceBlurBinary.bin
odm/etc/camera/pfb_bin/PreVertFilterBinary.bin
odm/etc/camera/pfb_bin/PreVertSurBinary.bin
odm/etc/camera/pfb_bin/SkinCalcHue.bin
odm/etc/camera/pfb_bin/SkinCalcHue.frag
odm/etc/camera/pfb_bin/SkinCalcHue.vert
odm/etc/camera/pfb_bin/SkinColorBlur.bin
odm/etc/camera/pfb_bin/SkinColorBlur.frag
odm/etc/camera/pfb_bin/SkinColorBlur.vert
odm/etc/camera/pfb_bin/SkinColorUnify.bin
odm/etc/camera/pfb_bin/SkinColorUnify.frag
odm/etc/camera/pfb_bin/SkinColorUnify.vert
odm/etc/camera/pfb_bin/SkinHueUnify.bin
odm/etc/camera/pfb_bin/SkinHueUnify.frag
odm/etc/camera/pfb_bin/SkinHueUnify.vert
odm/etc/camera/pfb_bin/ThirdPartyPreHoriFilterBinary.bin
odm/etc/camera/pfb_bin/ThirdPartyPreMorphBinary.bin
odm/etc/camera/pfb_bin/ThirdPartyPreOnlywhitenBinary.bin
odm/etc/camera/pfb_bin/ThirdPartyPreSkintuneBinary.bin
odm/etc/camera/pfb_bin/ThirdPartyPreSkintuneMRTBinary.bin
odm/etc/camera/pfb_bin/ThirdPartyPreVertFilterBinary.bin
odm/etc/camera/pfb_bin/ThirdPartyPreVertSurBinary.bin
odm/etc/camera/sticker/material/animoji/data.zip
odm/etc/camera/sticker/material/animoji/snowleopard_v_0_0_0_9.zip
odm/etc/camera/sticker/M_SenseME_Action_5.2.12.model
odm/etc/camera/tonemap/curve_lut_0
odm/etc/camera/tonemap/curve_lut_1
odm/etc/camera/tonemap/curve_lut_10
odm/etc/camera/tonemap/curve_lut_2
odm/etc/camera/tonemap/curve_lut_3
odm/etc/camera/tonemap/curve_lut_4
odm/etc/camera/tonemap/curve_lut_5
odm/etc/camera/tonemap/curve_lut_6
odm/etc/camera/tonemap/curve_lut_7
odm/etc/camera/tonemap/curve_lut_8
odm/etc/camera/tonemap/curve_lut_9
odm/etc/camera/tonemap/list.txt
odm/etc/camera/tonemap/s_curve_lut
odm/etc/camera/tonemap/tonemap_lut_0
odm/etc/camera/tonemap/tonemap_lut_1
odm/etc/camera/tonemap/tonemap_lut_10
odm/etc/camera/tonemap/tonemap_lut_2
odm/etc/camera/tonemap/tonemap_lut_3
odm/etc/camera/tonemap/tonemap_lut_4
odm/etc/camera/tonemap/tonemap_lut_5
odm/etc/camera/tonemap/tonemap_lut_6
odm/etc/camera/tonemap/tonemap_lut_7
odm/etc/camera/tonemap/tonemap_lut_8
odm/etc/camera/tonemap/tonemap_lut_9
odm/etc/camera/CameraHWConfiguration.config
odm/etc/camera/anc_cl_kernel.cache
odm/etc/camera/anc_cl_kernel_ins.cache
odm/etc/camera/arc_golden.bin
odm/etc/camera/camera_engmode.xml
odm/etc/camera/dualcal_golden.bin
odm/etc/camera/eis_camera.vcfg
odm/etc/camera/fb_default
odm/etc/camera/fdc_cl.cache
odm/etc/camera/fwk_config.json
odm/etc/camera/gasryuv_1.2_wp.model
odm/etc/camera/model_fdc.data
odm/etc/camera/mtStereoParams.bin
odm/etc/camera/mwStereoParams.bin
odm/etc/camera/settings_fdc.txt
odm/etc/camera/wide.bin
odm/lib/libDeVIS.so
odm/lib/libVDBlurlessAPI_v2.so
odm/lib/libc++_shared.so
odm/lib64/camera/components/com.oplus.node.preview.so
odm/lib64/camera/components/com.oplus.node.rtb.so
odm/lib64/camera/components/com.oplus.node.videoenhance.so
odm/lib64/camera/com.qti.sensor.hi846.so
odm/lib64/camera/com.qti.sensor.imx615.so
odm/lib64/camera/com.qti.sensor.ov02b.so
odm/lib64/camera/com.qti.sensor.ov64b.so
odm/lib64/camera/com.qti.sensormodule.ov02b.bin
odm/lib64/camera/com.qti.sensormodule.qtech_ov64b_ak7375c.bin
odm/lib64/camera/com.qti.sensormodule.sunny_imx615.bin
odm/lib64/camera/com.qti.sensormodule.truly_hi846.bin
odm/lib64/camera/com.qti.tuned.default.bin
odm/lib64/camera/com.qti.tuned.holitech_ov02b.bin
odm/lib64/camera/com.qti.tuned.qtech_ov64b.bin
odm/lib64/camera/com.qti.tuned.sunny_hi846.bin
odm/lib64/camera/com.qti.tuned.sunny_imx615.bin
odm/lib64/lib2DSlender.so
odm/lib64/libAlgoInterface.so
odm/lib64/libAlgoProcess.so
odm/lib64/libAncFilter.so
odm/lib64/libAncHumBokeh.so
odm/lib64/libAncHumBokehPost.so
odm/lib64/libAncHumVideoBase.so
odm/lib64/libAncHumanDoubleExposure.so
odm/lib64/libAncHumanRetain.so
odm/lib64/libAncHumanSegFigureFusion.so
odm/lib64/libAncSegBaseSdk.so
odm/lib64/libAncSegmentSdk.so
odm/lib64/libBokehPre.so
odm/lib64/libCOppLceTonemapAPI.so
odm/lib64/libCaptureBokeh.so
odm/lib64/libDeVIS.so
odm/lib64/libEIS.so
odm/lib64/libFaceBeautyCap.so
odm/lib64/libFaceBeautyPICap.so
odm/lib64/libFaceBeautyPre.so
odm/lib64/libFaceDistortionCorrection.so
odm/lib64/libFaceWhiten.so
odm/lib64/libFilterWrapper.so
odm/lib64/libImageWarpMask.so
odm/lib64/libOGLManager.so
odm/lib64/libOPLUS_SCPortrait.so
odm/lib64/libPerfectColor.so
odm/lib64/libPerfectlyClearCrux.so
odm/lib64/libPerfectlyClearCruxOpt.so
odm/lib64/libPolarrRender.so
odm/lib64/libPreviewDecisionOld.so
odm/lib64/libRedeyeReduce.so
odm/lib64/libSNPE.so
odm/lib64/libSNPE_G.so
odm/lib64/libStarMode.so
odm/lib64/libSuperRaw.so
odm/lib64/libSuperTextWrapper.so
odm/lib64/libTrafficMode.so
odm/lib64/libVDBayerHDR.so
odm/lib64/libVDBlurless.so
odm/lib64/libVDDualCameraBlurlessAPI.so
odm/lib64/libVDExternal.so
odm/lib64/libVDPostureDetection.so
odm/lib64/libVDSuperPhotoAPI.so
odm/lib64/libVDUpScale.so
odm/lib64/libVideoEnhance.so
odm/lib64/libWaterMark.so
odm/lib64/libWaterMode.so
odm/lib64/lib_rectify.so
odm/lib64/libaisal.so
odm/lib64/libaisd.so
odm/lib64/libaiseg.so
odm/lib64/libalCFR.so
odm/lib64/libancbase_rt_bokeh.so
odm/lib64/libancbase_rt_fusion.so
odm/lib64/libancbase_rt_retain.so
odm/lib64/libancbase_segbase.so
odm/lib64/libancbase_segment.so
odm/lib64/libaps_frame_registration.so
odm/lib64/libapsdarksight.so
odm/lib64/libapsexif.so
odm/lib64/libapsjpeg.so
odm/lib64/libarcsoft_aicolor_image.so
odm/lib64/libarcsoft_aicolor_video.so
odm/lib64/libarcsoft_distortion_correction.so
odm/lib64/libarcsoft_dualcam_bokeh_api.so
odm/lib64/libarcsoft_dualcam_refocus_left.so
odm/lib64/libarcsoft_dualcam_refocus_preview.so
odm/lib64/libarcsoft_dualcam_refocus_uw.so
odm/lib64/libarcsoft_frc.so
odm/lib64/libarcsoft_hdr_couple_api.so
odm/lib64/libarcsoft_hdr_couple_api_V2.so
odm/lib64/libarcsoft_hdr_denoise_api.so
odm/lib64/libarcsoft_hdr_denoise_api_v4.so
odm/lib64/libarcsoft_hdrplus_hvx_stub.so
odm/lib64/libarcsoft_high_dynamic_range.so
odm/lib64/libarcsoft_high_dynamic_range_couple.so
odm/lib64/libarcsoft_high_dynamic_range_couple_V2.so
odm/lib64/libarcsoft_high_dynamic_range_v4.so
odm/lib64/libarcsoft_lensstaindetection.so
odm/lib64/libarcsoft_low_light_hdr.so
odm/lib64/libarcsoft_low_light_hdr_for_neon.so
odm/lib64/libarcsoft_pic_best.so
odm/lib64/libarcsoft_portraitSN_hvx_stub.so
odm/lib64/libarcsoft_portrait_super_night_raw.so
odm/lib64/libarcsoft_preview_antibanding.so
odm/lib64/libarcsoft_qnnhtp.so
odm/lib64/libarcsoft_scbokeh_image.so
odm/lib64/libarcsoft_scbokeh_video.so
odm/lib64/libarcsoft_smart_denoise.so
odm/lib64/libarcsoft_smart_denoise_v4.so
odm/lib64/libarcsoft_super_night_raw.so
odm/lib64/libarcsoft_videoautozoom.so
odm/lib64/libc++_shared.so
odm/lib64/libcom.oplus.calidatacontainer.so
odm/lib64/libdualcam_image_optical_zoom.so
odm/lib64/libdualcam_optical_zoom_control.so
odm/lib64/libdualcam_video_optical_zoom.so
odm/lib64/libhta.so
odm/lib64/libhwconfigurationutil.so
odm/lib64/libhyperlapse.so
odm/lib64/libml_util.so
odm/lib64/libmotionblur.so
odm/lib64/libmpbase.so
odm/lib64/libop-ai-beauty-body-detection.so
odm/lib64/libop-ai-beauty-faceretouch-cn.so
odm/lib64/libormshalclient.so
odm/lib64/libosenseaidlhalclient.so
odm/lib64/libosensehalclient.so
odm/lib64/libsnpe_dsp_domains_v2.so
odm/lib64/libsnpe_dsp_domains_v3.so
odm/lib64/libsnpe_htp.so
odm/lib64/libsnpe_loader.so
odm/lib64/libsnpeml.so
odm/lib64/libstblur_api.so
odm/lib64/libstblur_capture_api.so
odm/lib64/libstface_fd_api.so
odm/lib64/libstfd_mobile_api.so
odm/lib64/libtriplecam_image_optical_zoom.so
odm/lib64/libtriplecam_optical_zoom_control.so
odm/lib64/libtriplecam_video_optical_zoom.so
odm/lib64/libwatermark_photo.so
odm/lib64/vendor.oplus.hardware.cammidasservice-V1-ndk_platform.so
odm/lib64/vendor.oplus.hardware.orms@1.0.so
odm/lib64/vendor.oplus.hardware.osense.client@1.0.so
odm/lib64/vendor.oplus.hardware.sendextcamcmd-V1-ndk_platform.so
odm/lib64/vendor.oplus.hardware.sendextcamcmd-V1-service-impl.so
vendor/etc/camera/M_FaceAttribute_RGB_age_gender_1.7.1.model.hardcode
vendor/lib/libcamxexternalformatutils.so
vendor/lib64/camera/components/com.arcsoft.node.eisv2.so
vendor/lib64/camera/components/com.arcsoft.node.smooth_transition.so
vendor/lib64/camera/components/com.qti.camx.chiiqutils.so
vendor/lib64/camera/components/com.qti.eisv2.so
vendor/lib64/camera/components/com.qti.eisv3.so
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.customhwnode.so
vendor/lib64/camera/components/com.qti.node.depth.so
vendor/lib64/camera/components/com.qti.node.dewarp.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.fcv.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.ml.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.swaidenoiser.so
vendor/lib64/camera/components/com.qti.node.swbestats.so
vendor/lib64/camera/components/com.qti.node.swcac.so
vendor/lib64/camera/components/com.qti.node.swec.so
vendor/lib64/camera/components/com.qti.node.swfusion.so
vendor/lib64/camera/components/com.qti.node.swlsc.so
vendor/lib64/camera/components/com.qti.node.swmctf.so
vendor/lib64/camera/components/com.qti.node.swmfnr.so
vendor/lib64/camera/components/com.qti.node.swpdpc.so
vendor/lib64/camera/components/com.qti.node.swpreprocess.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.aecwrapper.so
vendor/lib64/camera/components/com.qti.stats.aecxcore.so
vendor/lib64/camera/components/com.qti.stats.af.so
vendor/lib64/camera/components/com.qti.stats.afd.so
vendor/lib64/camera/components/com.qti.stats.afwrapper.so
vendor/lib64/camera/components/com.qti.stats.asd.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qti.stats.cnndriver.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.hafoverride.so
vendor/lib64/camera/components/com.qti.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib64/camera/components/com.qti.stats.tracker.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/camera/components/libdepthmapwrapper_secure.so
vendor/lib64/camera/arcsoft_calibration_uw.bin
vendor/lib64/camera/arcsoft_calibration_wt.bin
vendor/lib64/camera/arcsoft_dc_calibration_t.bin
vendor/lib64/camera/arcsoft_dc_calibration_u.bin
vendor/lib64/camera/arcsoft_dc_calibration_w.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/hw/camera.qcom.so
vendor/lib64/hw/com.qti.chi.override.so
vendor/lib64/com.qti.chiusecaseselector.so
vendor/lib64/com.qti.feature2.anchorsync.so
vendor/lib64/com.qti.feature2.demux.so
vendor/lib64/com.qti.feature2.derivedoffline.so
vendor/lib64/com.qti.feature2.frameselect.so
vendor/lib64/com.qti.feature2.fusion.so
vendor/lib64/com.qti.feature2.generic.so
vendor/lib64/com.qti.feature2.gs.kodiak.so
vendor/lib64/com.qti.feature2.gs.sm8350.so
vendor/lib64/com.qti.feature2.hdr.so
vendor/lib64/com.qti.feature2.mcreprocrt.so
vendor/lib64/com.qti.feature2.memcpy.so
vendor/lib64/com.qti.feature2.mfsr.so
vendor/lib64/com.qti.feature2.ml.so
vendor/lib64/com.qti.feature2.mux.so
vendor/lib64/com.qti.feature2.qcfa.so
vendor/lib64/com.qti.feature2.rawhdr.so
vendor/lib64/com.qti.feature2.realtimeserializer.so
vendor/lib64/com.qti.feature2.rt.so
vendor/lib64/com.qti.feature2.rtmcx.so
vendor/lib64/com.qti.feature2.serializer.so
vendor/lib64/com.qti.feature2.statsregeneration.so
vendor/lib64/com.qti.feature2.stub.so
vendor/lib64/com.qti.feature2.swmf.so
vendor/lib64/com.qti.settings.kodiak.so
vendor/lib64/com.qti.settings.sm8350.so
vendor/lib64/com.qti.stats.common.so
vendor/lib64/com.qualcomm.mcx.distortionmapper.so
vendor/lib64/com.qualcomm.mcx.linearmapper.so
vendor/lib64/com.qualcomm.mcx.policy.mfl.so
vendor/lib64/com.qualcomm.qti.mcx.usecase.extension.so
vendor/lib64/libQ6MSFR_manager_stub.so
vendor/lib64/libSonyIMX471RmscLibrary.so
vendor/lib64/libaidenoiser.so
vendor/lib64/libarcsoft_dual_sat.so
vendor/lib64/libarcsoft_dual_zoomtranslator.so
vendor/lib64/libarcsoft_eis_wrapper.so
vendor/lib64/libarcsoft_triple_sat.so
vendor/lib64/libarcsoft_triple_zoomtranslator.so
vendor/lib64/libbitmlengine.so
vendor/lib64/libbitmlenginev2.so
vendor/lib64/libcamera_nn_stub.so
vendor/lib64/libcamerapostproc.so
vendor/lib64/libcamxexternalformatutils.so
vendor/lib64/libcamxfacialfeatures.so
vendor/lib64/libcamxfdalgo.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxifestriping.so
vendor/lib64/libcamximageformatutils.so
vendor/lib64/libcamxqsatalgo.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxswispiqmodule.so
vendor/lib64/libcamxswprocessalgo.so
vendor/lib64/libcamxtintlessalgo.so
vendor/lib64/libchilog.so
vendor/lib64/libcom.qti.chinodeutils.so
vendor/lib64/libcvface_api.so
vendor/lib64/libhwconfigurationutil.so
vendor/lib64/libipebpsstriping.so
vendor/lib64/libipebpsstriping170.so
vendor/lib64/libjpege.so
vendor/lib64/libmctfengine_stub.so
vendor/lib64/libmfec.so
vendor/lib64/libmidasserviceintf.so
vendor/lib64/libmidasserviceintf_aidl.so
vendor/lib64/libmmcamera_bestats.so
vendor/lib64/libmmcamera_cac3.so
vendor/lib64/libmmcamera_faceproc.so
vendor/lib64/libmmcamera_faceproc2.so
vendor/lib64/libmmcamera_lscv35.so
vendor/lib64/libmmcamera_mfnr.so
vendor/lib64/libmmcamera_mfnr_t4.so
vendor/lib64/libmmcamera_pdpc.so
vendor/lib64/libnanopb.so
vendor/lib64/libofflinedump.so
vendor/lib64/libofflinelog.so
vendor/lib64/libopencv.so
vendor/lib64/libopestriping.so
vendor/lib64/liboptical_zoom_dc.so
vendor/lib64/liboptical_zoom_vs.so
vendor/lib64/libos.so
vendor/lib64/libqll10.so
vendor/lib64/libqllengine.so
vendor/lib64/libswregistrationalgo.so
vendor/lib64/libsynx.so
vendor/lib64/libtfestriping.so
vendor/lib64/libthreadutils.so
vendor/lib64/libtriplecam_optical_zoom_control.so
vendor/lib64/libtriplecam_video_optical_zoom.so
vendor/lib64/vendor.oplus.hardware.cammidasservice@1.0.so
vendor/lib64/vendor.oplus.hardware.osense.client-V1-ndk_platform.so
vendor/lib64/vendor.qti.hardware.camera.postproc@1.0-service-impl.so|436cd1f351daaee8d8068c790005e814c6e4cdb6|74cb9bfeeb96df0b707654d662042133ffb23c1a

# Camera firmware
vendor/firmware/CAMERA_ICP.elf
vendor/firmware/CAMERA_ICP_170.elf

# Display calibration data
vendor/etc/ltm_config_samsung_AMS643YE01_dsc_cmd_mode_panel.xml
vendor/etc/qdcm_calib_data_samsung_AMS643YE01_dsc_cmd_mode_panel.xml

# Fingerprint
odm/bin/hw/vendor.oplus.hardware.biometrics.fingerprint@2.1-service
odm/bin/init.oplus.fingerprints.sh
odm/etc/init/vendor.oplus.hardware.biometrics.fingerprint@2.1-service.rc
odm/etc/vintf/manifest/manifest_oplus_fingerprint.xml
odm/lib64/anc.hal.so
odm/lib64/libolc_vnd.so
odm/lib64/vendor.oplus.hardware.commondcs-V1-ndk_platform.so
odm/lib64/vendor.oplus.hardware.olc2-V1-ndk_platform.so
odm/vendor/firmware/ancap64.b00
odm/vendor/firmware/ancap64.b01
odm/vendor/firmware/ancap64.b02
odm/vendor/firmware/ancap64.b03
odm/vendor/firmware/ancap64.b04
odm/vendor/firmware/ancap64.b05
odm/vendor/firmware/ancap64.b06
odm/vendor/firmware/ancap64.b07
odm/vendor/firmware/ancap64.mdt

# Graphics (Adreno firmware)
vendor/firmware/a660_gmu.bin
vendor/firmware/a660_sqe.fw
vendor/firmware/a660_zap.b00
vendor/firmware/a660_zap.b01
vendor/firmware/a660_zap.b02
vendor/firmware/a660_zap.elf
vendor/firmware/a660_zap.mdt

# IPA firmware
vendor/etc/init/ipa_fws.rc
vendor/firmware/yupik_ipa_fws.b00
vendor/firmware/yupik_ipa_fws.b01
vendor/firmware/yupik_ipa_fws.b02
vendor/firmware/yupik_ipa_fws.b03
vendor/firmware/yupik_ipa_fws.b04
vendor/firmware/yupik_ipa_fws.elf
vendor/firmware/yupik_ipa_fws.mdt

# NFC
odm/etc/init/init.st54x.nfc.rc
odm/etc/nfc/libnfc-nci.conf_21675:vendor/etc/libnfc-nci.conf
odm/etc/nfc/libnfc-st21h_conf.txt_21675:vendor/firmware/libnfc-st21h_conf.txt
odm/etc/nfc/st21nfc_fw.bin_st21h:vendor/firmware/st21nfc_fw.bin
odm/etc/nfc/st21nfc_fw7.bin_st21h:vendor/firmware/st21nfc_fw7.bin

# Sensors
odm/bin/hw/vendor-oplus-hardware-oplusSensor-V1-service
odm/etc/init/vendor-oplus-hardware-oplusSensor-V1-service.rc
odm/etc/sensor/config/alsps.json
odm/etc/sensor/config/kodiak_ak991x_0.json
odm/etc/sensor/config/kodiak_alsps.json
odm/etc/sensor/config/kodiak_bmi3x0_0.json
odm/etc/sensor/config/kodiak_icm4x6xx_0.json
odm/etc/sensor/config/kodiak_lsm6ds3c_0.json
odm/etc/sensor/config/kodiak_mmc5603x_0.json
odm/etc/sensor/config/kodiak_mmc56x3x_0.json
odm/etc/sensor/sensor_config.json
odm/etc/vintf/manifest/manifest_oplusSensor_aidl.xml
odm/lib64/vendor.oplus.hardware.oplusSensor-V1-ndk_platform.so

# Touchpanel firmware
odm/firmware/tp/21603/FW_FT3518_SAMSUNG.img
odm/firmware/tp/21603/FW_FT3518_SAMSUNG_FAE.img
odm/firmware/tp/21603/LIMIT_FT3518_SAMSUNG.img

# VPU firmware
vendor/firmware/vpu20_1v.b01
vendor/firmware/vpu20_1v.b02
vendor/firmware/vpu20_1v.b03
vendor/firmware/vpu20_1v.b04
vendor/firmware/vpu20_1v.b05
vendor/firmware/vpu20_1v.b06
vendor/firmware/vpu20_1v.b07
vendor/firmware/vpu20_1v.b08
vendor/firmware/vpu20_1v.b09
vendor/firmware/vpu20_1v.b10
vendor/firmware/vpu20_1v.b11
vendor/firmware/vpu20_1v.b12
vendor/firmware/vpu20_1v.b13
vendor/firmware/vpu20_1v.b14
vendor/firmware/vpu20_1v.b15
vendor/firmware/vpu20_1v.b16
vendor/firmware/vpu20_1v.b17
vendor/firmware/vpu20_1v.b18
vendor/firmware/vpu20_1v.b19
vendor/firmware/vpu20_1v.mbn
vendor/firmware/vpu20_1v.mdt
vendor/firmware/vpu20_1v_unsigned.mbn

# WiFi
odm/etc/wifi/bdwlan.elf
odm/etc/wifi/regdb.bin
odm/vendor/etc/wifi/WCNSS_qcom_cfg.ini
