<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<resources>

    <!-- Height of the status bar.
         Do not read this dimen directly. Use {@link SystemBarUtils#getStatusBarHeight} instead.
         -->
    <dimen name="status_bar_height_default">28dp</dimen>
    <dimen name="status_bar_height_portrait">123px</dimen>
    <dimen name="status_bar_height_landscape">28dp</dimen>

    <!-- Rounded corners  -->
    <dimen name="rounded_corner_radius_top">90px</dimen>
    <dimen name="rounded_corner_radius_bottom">90px</dimen>

</resources>
